{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 athletics intensive - last primary amount to spend at end\
start with total #\
button says \'93pay req\'94\
get rid of maintenance taxes\
have option to pay financial aid or get rid of salaries\
or loose best peep at school and fire fac\
if choose then explain\
class sizes bigger\
little text\
once those decisions made\
have total number of divisional expenses\
multiple spaces spend that like in bill gates\
divide it up\
show what loosing\
\
}